.document_status_cards_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 15px;
}
.document_status_cards_wrapper_all {
  display: flex;

  margin-top: 20px;
  gap: 15px;
}
.card_wrapper {
  background-color: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 10px;
  }
}
.card_flex {
  display: flex;
  gap: 15px;
  img {
    width: 26.67px;
    height: 27.5px;
  }
}
.flex_column {
  display: flex;
  flex-direction: column;
}
.flex {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 974px) {
  .document_status_cards_wrapper {
    justify-content: center;
  }
}
@media screen and (max-width: 436px) {
  .card_flex {
    flex-wrap: wrap;
  }
  .card_wrapper {
    text-align: center;
  }
}
